api-gateway/proto/user_service.proto

syntax = "proto3";

service UserService {
  rpc RegisterUser (UserRequest) returns (UserResponse);
  rpc SetGoal (GoalRequest) returns (GoalResponse);
}

message UserRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message UserResponse {
  string user_id = 1;
  string username = 2;
  string email = 3;
}

message GoalRequest {
  string user_id = 1;
  string goal_type = 2;
  int32 target_value = 3;
  string target_date = 4;
}

message GoalResponse {
  string goal_id = 1;
}
